<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="633e9230-4287-47ed-8a7a-bbbdc80569f4" Version="1.0" Language="en-US" Publisher="Richard Fennell" />
    <DisplayName>Parameters.Xml Generator</DisplayName>
    <Description xml:space="preserve">A tool to generate parameters.xml files for MSdeploy from existing web.config files.

To use right click on a web.config file in Solution Explorer and the parameters.xml file will be generated using the current web.config entries as default values for both configuration/applicationSettings and configuration/AppSettings.

If the parameters.xml already exists in the folder (even if it is not a file in the project) you will prompted before it is overwritten.</Description>
    <MoreInfo>https://github.com/rfennell/ParametersXmlAddin</MoreInfo>
    <License>Resources/License.txt</License>
    <Icon>Resources/Package.ico</Icon>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0, 15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
